NewXamrinShapes/NewXamrinShapes/View/Linea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewXamrinShapes.View.Linea">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Label Text="Linea Simple"/>
            <Line
                Stroke="OrangeRed"
                StrokeThickness="5"
                X1="0"
                Y1="0"
                X2="50"
                Y2="100"
                StrokeLineCap="Round"
                HorizontalOptions="Center"/>
            <Label Text="Simple Dashed Line"/>
            <Line
                Stroke="OrangeRed"
                X1="50"
                Y1="0"
                X2="0"
                Y2="100"
                StrokeThickness="5"
                StrokeDashArray="1,1"
                StrokeDashOffset="5"
                HorizontalOptions="Center"/>
            <Label Text="Grafica de barra con lineas"/>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Line
                    StrokeThickness="20"
                    X1="10"
                    Y1="10"
                    X2="10"
                    Y2="100"
                    Stroke="#DF4DF9"/>

                <Line
                    StrokeThickness="20"
                    X1="10"
                    Y1="50"
                    X2="10"
                    Y2="100"
                    Stroke="#9B44DB"/>

                <Line
                    StrokeThickness="20"
                    X1="10"
                    Y1="20"
                    X2="10"
                    Y2="100"
                    Stroke="#DF4DF9"/>

                <Line
                    StrokeThickness="20"
                    X1="10"
                    Y1="80"
                    X2="10"
                    Y2="100"
                    Stroke="#9B44DB"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>